<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Jefferson - Tech Recruiter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="wallpaper"></div>
    <div class="content">
        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" src="images/alex.jpg" srcset="images/alex.jpg 1x,
                             images/alex@2x.jpg 2x,
                             images/alex@3x.jpg 3x" alt="Portrait of Alex Jefferson" width="320" height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hi, I'm Alex Jefferson
            </h1>
            <p class="job">
                Tech recruiter
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    I spend my time traveling the world, helping startups and tech businesses hire the best people.
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:youremail@example.com">
                    Get in touch
                </a>
            </div>
        </main>
    </div>
</body>

</html>